{
  "name": "lab05",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "init-table": "node initTable.js",
    "dev": "node ./bin/www"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.985.0",
    "@aws-sdk/lib-dynamodb": "^3.985.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.4",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "uuid": "^13.0.0"
  },
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
